# CREFINSO

./: Crefinso.sln  README.md
Crefinso/: Crefinso.csproj  Crefinso.sln  Program.cs  package-lock.json  package.json  tailwind.config.js
Crefinso/Components/: App.razor  _Imports.razor
Crefinso/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
Crefinso/Components/Pages/: Home.razor
Crefinso/Components/Pages/Access/: AccessUser.razor
Crefinso/Components/Pages/Clientes/: Clients.razor  CreateClient.razor  DetailsClient.razor
Crefinso/Components/Pages/Creditos/: Credits.razor  FormCredit.razor
Crefinso/Components/Pages/Empleos/: CreateJob.razor  Empleos.razor
Crefinso/Components/Pages/Login/: Login.razor
Crefinso/Components/Pages/Pagos/: CreatePayment.razor  PaymentHistory.razor  Payments.razor
Crefinso/Components/Pages/Prestamos/: CreateLoan.razor  Prestamos.razor
Crefinso/Components/Pages/Recibos/: GenerateReceiptPayment.razor  PromiseForm.razor
Crefinso/Components/Pages/Reportes/: Reportes.razor
Crefinso/DTOs/: ClienteDTO.cs  CreditoDTO.cs  EmpleoDTO.cs  PagoCompletoResponse.cs  PagoDTO.cs  PagoResponseWithCliente.cs  PrestamoDTO.cs  PrestamoResponseWithCliente.cs  SolicitudDTO.cs  UserDTO.cs
Crefinso/DTOs/Clientes/: Clients.cs
Crefinso/DTOs/Creditos/: Credits.cs
Crefinso/DTOs/Pagos/: Payments.cs
Crefinso/Properties/: launchSettings.json
Crefinso/Services/: AuthServices.cs  DashboardServices.cs  PDFReceipts.cs
Crefinso/Services/Clientes/: ClientServices.cs
Crefinso/Services/Creditos/: CreditServices.cs
Crefinso/Services/Empleos/: JobServices.cs
Crefinso/Services/Pagos/: PaymentServices.cs
Crefinso/Services/Prestamos/: LoanServices.cs
Crefinso/Services/Solicitudes/: RequestServices.cs
Crefinso/Services/Usuarios/: UserServices.cs
Crefinso/wwwroot/: app.min.css  app_bootstrap.css  styles.css
Crefinso/wwwroot/documentos/: FormularioConocer.docx  FormularioPagare.docx  FormularioPrestamo.docx  FormularioSocio.docx
Crefinso/wwwroot/js/: PDFGenerate.js  generatePdfLandscape.js  pdfGenerator.js  print.js  site.js
(+4 files in other folders)
